SnapPreviewPrototype/Controls/PreviewGestureControl.xaml

<UserControl
    x:Class="SnapPreviewPrototype.Controls.PreviewGestureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapPreviewPrototype.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="224">

    <!-- LayoutRoot -->
    <Grid>
        <Rectangle
            Width="224"
            Height="128"
            Margin="1,1,0,0"
            Stroke="#99000000"
            StrokeThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            Width="224"
            Height="128"
            Margin="2,2,0,0"
            Stroke="#4C000000"
            StrokeThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            Width="224"
            Height="128"
            Margin="3,3,0,0"
            Stroke="#19000000"
            StrokeThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Border BorderBrush="#FF0077D6" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Wallpaper/spaceMountain_background.jpg" Stretch="Fill" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
