SnapPreviewPrototype/App.xaml

<Application
    x:Class="SnapPreviewPrototype.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapPreviewPrototype">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Segoe Fluent Icons is included in Windows 11, but not in Windows 10 -->
            <FontFamily x:Key="SegoeFluentIcons">ms-appx:///Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>

            <SolidColorBrush x:Key="TitlebarForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.4" />
            <SolidColorBrush x:Key="LightGrayBrush" Color="#F2F2F2" />
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#CCCCCC" />
            <SolidColorBrush x:Key="SnapBrush" Color="Red" />

            <Style x:Key="TitlebarButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource TitlebarForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="myEllipse.Fill" Value="{StaticResource ButtonBackgroundBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="myEllipse.Fill" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                <Setter Target="myEllipse.Stroke" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse
                            x:Name="myEllipse"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter
                            x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitlebarTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TitlebarForegroundBrush}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TaskbarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitlebarButtonStyle}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="TaskbarButtonTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="SmallTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LargeTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitlebarButtonStyle}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="TabsButtonStyle" TargetType="Button" BasedOn="{StaticResource TitlebarButtonStyle}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="TabsTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SmallTextStyle}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
